<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '\'{class}\' must extend from \'yii\\rbac\\Rule\' or its child class' => '\'{class}\' tiene que extender fe \'yii\\rbac\\Rule\' o sus clases hijas',
    'Action' => 'Action',
    'Are you sure to delete this item?' => 'Estás seguro de que quieres borrar esto?',
    'Assign' => 'Asignar',
    'Assignment : {0}' => 'Asignación : {0}',
    'Assignments' => 'Asignaciones',
    'Class Name' => 'Nombre de la clase',
    'Create' => 'Añadir',
    'Create Rule' => 'Añadir regla',
    'Create Role' => 'Añadir Rol',
    'Data' => 'Datos',
    'Delete' => 'Eliminar',
    'Description' => 'Descripción',
    'Invalid rule "{value}"' => 'Regla inválida "{value}"',
    'Item has been removed.' => 'Elemento borrado.',
    'Item has been saved.' => 'Elemento guardado.',
    'Name' => 'Nombre',
    'Permissions' => 'Permisos',
    'Refresh' => 'Actualizar',
    'Remove' => 'Eliminar',
    'Roles' => 'Roles',
    'Role : {0}' => 'Rol : {0}',
    'Permission : {0}' => 'Permiso : {0}',
    'Create Permission' => 'Añadir Permiso',
    'Routes' => 'Rutas',
    'Rule' => 'Norma',
    'Rule "{value}" does not exists' => 'Norma "{value}" no existe',
    'Rule : {0}' => 'Norma: {0}',
    'Rule Name' => 'Nombre de la norma',
    'Rule has been deleted.' => 'La norma ha sido eliminada.',
    'Rule has been saved.' => 'La norma se ha guardado correctamente.',
    'Rules' => 'Normas',
    'Search for assigned' => 'Buscar asignados',
    'Search for available' => 'Buscar disponibles',
    'The requested page does not exist.' => 'La página que buscas no existe.',
    'Type' => 'Type',
    'Unknown class \'{class}\'' => 'Clase desconocida \'{class}\'',
    'Update' => 'Modificar',
    'Update Rule : {0}' => 'Modificar norma : {0}',
    'Update Role : {0}' => 'Modificar rol : {0}',
    'Update Permission : {0}' => 'Modificar permisos : {0}',
    'Select Rule' => 'Selecionar norma',
];
