﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 09/06/2021 21:06:29
-- Server version: 5.5.5-10.1.40-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS rolproyectofinal;

CREATE DATABASE rolproyectofinal
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE rolproyectofinal;

--
-- Create table `auth_rule`
--
CREATE TABLE auth_rule (
  name varchar(64) NOT NULL,
  data blob DEFAULT NULL,
  created_at int(11) DEFAULT NULL,
  updated_at int(11) DEFAULT NULL,
  PRIMARY KEY (name)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create table `auth_item`
--
CREATE TABLE auth_item (
  name varchar(64) NOT NULL,
  type smallint(6) NOT NULL,
  description text DEFAULT NULL,
  rule_name varchar(64) DEFAULT NULL,
  data blob DEFAULT NULL,
  created_at int(11) DEFAULT NULL,
  updated_at int(11) DEFAULT NULL,
  PRIMARY KEY (name)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `idx-auth_item-type` on table `auth_item`
--
ALTER TABLE auth_item
ADD INDEX `idx-auth_item-type` (type);

--
-- Create foreign key
--
ALTER TABLE auth_item
ADD CONSTRAINT auth_item_ibfk_1 FOREIGN KEY (rule_name)
REFERENCES auth_rule (name) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `auth_item_child`
--
CREATE TABLE auth_item_child (
  parent varchar(64) NOT NULL,
  child varchar(64) NOT NULL,
  PRIMARY KEY (parent, child)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create foreign key
--
ALTER TABLE auth_item_child
ADD CONSTRAINT auth_item_child_ibfk_1 FOREIGN KEY (parent)
REFERENCES auth_item (name) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE auth_item_child
ADD CONSTRAINT auth_item_child_ibfk_2 FOREIGN KEY (child)
REFERENCES auth_item (name) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `auth_assignment`
--
CREATE TABLE auth_assignment (
  item_name varchar(64) NOT NULL,
  user_id varchar(64) NOT NULL,
  created_at int(11) DEFAULT NULL,
  PRIMARY KEY (item_name, user_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_unicode_ci;

--
-- Create index `idx-auth_assignment-user_id` on table `auth_assignment`
--
ALTER TABLE auth_assignment
ADD INDEX `idx-auth_assignment-user_id` (user_id);

--
-- Create foreign key
--
ALTER TABLE auth_assignment
ADD CONSTRAINT auth_assignment_ibfk_1 FOREIGN KEY (item_name)
REFERENCES auth_item (name) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `habilidadesraza`
--
CREATE TABLE habilidadesraza (
  id_habilidadraza int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  PRIMARY KEY (id_habilidadraza)
)
ENGINE = INNODB,
AUTO_INCREMENT = 19,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `habilidadesclase`
--
CREATE TABLE habilidadesclase (
  id_habilidadesclase int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripción text DEFAULT NULL,
  PRIMARY KEY (id_habilidadesclase)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `usuarios`
--
CREATE TABLE usuarios (
  id_usuario int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  icono varchar(200) DEFAULT NULL,
  email varchar(1000) NOT NULL,
  contraseña varchar(10) NOT NULL,
  PRIMARY KEY (id_usuario)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `armaduras`
--
CREATE TABLE armaduras (
  id_armaduras int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  tipo varchar(20) NOT NULL,
  ca int(11) DEFAULT NULL,
  oro int(11) DEFAULT NULL,
  mágico tinyint(1) NOT NULL DEFAULT 0,
  desventaja_sigilo tinyint(1) NOT NULL,
  PRIMARY KEY (id_armaduras)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 2048,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recomarmaduras`
--
CREATE TABLE recomarmaduras (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_armadura int(11) NOT NULL,
  puntuación float NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 41,
AVG_ROW_LENGTH = 409,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_armaduras_usuarios` on table `recomarmaduras`
--
ALTER TABLE recomarmaduras
ADD UNIQUE INDEX uk_armaduras_usuarios (id_usuario, id_armadura);

--
-- Create foreign key
--
ALTER TABLE recomarmaduras
ADD CONSTRAINT fk_recomarmaduras_armaduras FOREIGN KEY (id_armadura)
REFERENCES armaduras (id_armaduras) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomarmaduras
ADD CONSTRAINT fk_recomarmaduras_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `sesiones`
--
CREATE TABLE sesiones (
  id_sesion int(11) NOT NULL AUTO_INCREMENT,
  duracion varchar(20) DEFAULT NULL,
  num_miembros int(11) NOT NULL,
  nivel_medio int(11) NOT NULL,
  fecha date NOT NULL,
  PRIMARY KEY (id_sesion)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `objetos`
--
CREATE TABLE objetos (
  id_objeto int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  tipo varchar(50) NOT NULL,
  mágico tinyint(1) NOT NULL DEFAULT 0,
  oro int(11) DEFAULT 0,
  plata int(11) DEFAULT 0,
  cobre int(11) DEFAULT 0,
  PRIMARY KEY (id_objeto)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1170,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recomobjetos`
--
CREATE TABLE recomobjetos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_objeto int(11) NOT NULL,
  puntuación float NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_objetos_usuarios` on table `recomobjetos`
--
ALTER TABLE recomobjetos
ADD UNIQUE INDEX uk_objetos_usuarios (id_usuario, id_objeto);

--
-- Create foreign key
--
ALTER TABLE recomobjetos
ADD CONSTRAINT fk_recomobjetos_objetos FOREIGN KEY (id_objeto)
REFERENCES objetos (id_objeto) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomobjetos
ADD CONSTRAINT fk_recomobjetos_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `magias`
--
CREATE TABLE magias (
  id_magia int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  nivel_conjuro enum ('Truco', 'Nivel 1', 'Nivel 2', 'Nivel 3', 'Nivel 4', 'Nivel 5', 'Nivel 6', 'Nivel 7', 'Nivel 8', 'Nivel 9') NOT NULL,
  escuela enum ('Evocación', 'Necromancia', 'Adivinación', 'Transmutación', 'Encantamiento', 'Ilusión', 'Conjuración', 'Abjuración') NOT NULL,
  rango varchar(100) NOT NULL,
  tiempo_casteo varchar(100) NOT NULL,
  duración varchar(100) NOT NULL,
  concentracion_ritual enum ('Concentración', 'Ritual') DEFAULT NULL,
  PRIMARY KEY (id_magia)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recommagias`
--
CREATE TABLE recommagias (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_magia int(11) NOT NULL,
  puntuación float NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 1024,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_magias_usuarios` on table `recommagias`
--
ALTER TABLE recommagias
ADD UNIQUE INDEX uk_magias_usuarios (id_usuario, id_magia);

--
-- Create foreign key
--
ALTER TABLE recommagias
ADD CONSTRAINT fk_recommagias_magias FOREIGN KEY (id_magia)
REFERENCES magias (id_magia) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recommagias
ADD CONSTRAINT fk_recommagias_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `materialesmagias`
--
CREATE TABLE materialesmagias (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_magia int(11) NOT NULL,
  material enum ('Verbal', 'Somático', 'Material') NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 23,
AVG_ROW_LENGTH = 1638,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_materiales_magia` on table `materialesmagias`
--
ALTER TABLE materialesmagias
ADD UNIQUE INDEX uk_materiales_magia (material, id_magia);

--
-- Create foreign key
--
ALTER TABLE materialesmagias
ADD CONSTRAINT fk_materialesmagias_magias FOREIGN KEY (id_magia)
REFERENCES magias (id_magia) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `razas`
--
CREATE TABLE razas (
  id_raza int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  imagen varchar(200) DEFAULT NULL,
  velocidad int(11) NOT NULL DEFAULT 30,
  bonofuerza int(11) DEFAULT 0,
  bonodestreza int(11) DEFAULT 0,
  bonoconstitucion int(11) DEFAULT 0,
  bonointeligencia int(11) DEFAULT 0,
  bonosabiduria int(11) DEFAULT 0,
  bonocarisma int(11) DEFAULT 0,
  PRIMARY KEY (id_raza)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 1638,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `tienenrazas`
--
CREATE TABLE tienenrazas (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_raza int(11) NOT NULL,
  id_habilidadesraza int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 25,
AVG_ROW_LENGTH = 2048,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_razas_habilidadesrazas` on table `tienenrazas`
--
ALTER TABLE tienenrazas
ADD UNIQUE INDEX uk_razas_habilidadesrazas (id_raza, id_habilidadesraza);

--
-- Create foreign key
--
ALTER TABLE tienenrazas
ADD CONSTRAINT fk_tienenr_habilidadrazas FOREIGN KEY (id_habilidadesraza)
REFERENCES habilidadesraza (id_habilidadraza) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE tienenrazas
ADD CONSTRAINT fk_tienenr_razas FOREIGN KEY (id_raza)
REFERENCES razas (id_raza) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `recomrazas`
--
CREATE TABLE recomrazas (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_raza int(11) NOT NULL,
  puntuación float NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 50,
AVG_ROW_LENGTH = 327,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_raza_usuarios` on table `recomrazas`
--
ALTER TABLE recomrazas
ADD UNIQUE INDEX uk_raza_usuarios (id_raza, id_usuario);

--
-- Create foreign key
--
ALTER TABLE recomrazas
ADD CONSTRAINT fk_recomrazas_razas FOREIGN KEY (id_raza)
REFERENCES razas (id_raza) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomrazas
ADD CONSTRAINT fk_recomrazas_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `idiomasdelaraza`
--
CREATE TABLE idiomasdelaraza (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_raza int(11) NOT NULL,
  idioma varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 18,
AVG_ROW_LENGTH = 862,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_razas_idiomas` on table `idiomasdelaraza`
--
ALTER TABLE idiomasdelaraza
ADD UNIQUE INDEX uk_razas_idiomas (id_raza, idioma);

--
-- Create foreign key
--
ALTER TABLE idiomasdelaraza
ADD CONSTRAINT fk_idiomasdelaraza_raza FOREIGN KEY (id_raza)
REFERENCES razas (id_raza) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `dotes`
--
CREATE TABLE dotes (
  id_dote int(11) NOT NULL AUTO_INCREMENT,
  titulo varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  fuerza int(11) DEFAULT NULL,
  destreza int(11) DEFAULT NULL,
  constitucion int(11) DEFAULT NULL,
  inteligencia int(11) DEFAULT NULL,
  sabiduria int(11) DEFAULT NULL,
  carisma int(11) DEFAULT NULL,
  PRIMARY KEY (id_dote)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recomdotes`
--
CREATE TABLE recomdotes (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_dote int(11) NOT NULL,
  puntuación float NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_dotes_usuarios` on table `recomdotes`
--
ALTER TABLE recomdotes
ADD UNIQUE INDEX uk_dotes_usuarios (id_usuario, id_dote);

--
-- Create foreign key
--
ALTER TABLE recomdotes
ADD CONSTRAINT fk_recomdotes_dotes FOREIGN KEY (id_dote)
REFERENCES dotes (id_dote) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomdotes
ADD CONSTRAINT fk_recomdotes_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `trasfondos`
--
CREATE TABLE trasfondos (
  id_trasfondo int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  equipo text DEFAULT NULL,
  herramientas text DEFAULT NULL,
  PRIMARY KEY (id_trasfondo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2340,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recomtrasfondos`
--
CREATE TABLE recomtrasfondos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_trasfondo int(11) NOT NULL,
  puntuación float NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 36,
AVG_ROW_LENGTH = 468,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_trasfondos_usuarios` on table `recomtrasfondos`
--
ALTER TABLE recomtrasfondos
ADD UNIQUE INDEX uk_trasfondos_usuarios (id_usuario, id_trasfondo);

--
-- Create foreign key
--
ALTER TABLE recomtrasfondos
ADD CONSTRAINT fk_recomtrasfondos_armaduras FOREIGN KEY (id_trasfondo)
REFERENCES trasfondos (id_trasfondo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomtrasfondos
ADD CONSTRAINT fk_recomtrasfondos_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `personajes`
--
CREATE TABLE personajes (
  id_personaje int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) DEFAULT NULL,
  id_armadura int(11) DEFAULT NULL,
  id_raza int(11) DEFAULT NULL,
  id_trasfondo int(11) DEFAULT NULL,
  nombre varchar(100) NOT NULL,
  descripción text DEFAULT NULL,
  imagen varchar(200) DEFAULT NULL,
  vivo tinyint(1) NOT NULL DEFAULT 1,
  biografia text DEFAULT NULL,
  edad int(11) NOT NULL,
  nivel int(11) NOT NULL DEFAULT 1,
  alineamineto enum ('Legal bueno', 'Neutral bueno', 'Caótico bueno', 'Legal neutral', 'Neutral', 'Caótico neutral', 'Legal malvado', 'Neutral malvado', 'Caótico malvado') DEFAULT NULL,
  fuerza int(11) NOT NULL,
  destreza int(11) NOT NULL,
  constitucion int(11) NOT NULL,
  inteligencia int(11) NOT NULL,
  sabiduria int(11) NOT NULL,
  carisma int(11) NOT NULL,
  modfuerza int(11) DEFAULT NULL,
  moddestreza int(11) DEFAULT NULL,
  modconstitucion int(11) DEFAULT NULL,
  modinteligencia int(11) DEFAULT NULL,
  modsabiduria int(11) DEFAULT NULL,
  modcarisma int(11) DEFAULT NULL,
  vida int(11) DEFAULT NULL,
  iniciativa int(11) DEFAULT NULL,
  inspiracion tinyint(1) DEFAULT 0,
  ca int(11) DEFAULT NULL,
  escudo tinyint(1) NOT NULL DEFAULT 0,
  oro int(11) DEFAULT NULL,
  plata int(11) DEFAULT NULL,
  cobre int(11) DEFAULT NULL,
  velocidad int(11) DEFAULT NULL,
  salvfuerza int(11) DEFAULT NULL,
  salvdestreza int(11) DEFAULT NULL,
  salvconstitucion int(11) DEFAULT NULL,
  salvinteligencia int(11) DEFAULT NULL,
  salvsabiduria int(11) DEFAULT NULL,
  salvcarisma int(11) DEFAULT NULL,
  bono_competencia int(11) DEFAULT 2,
  acrobacias int(11) DEFAULT NULL,
  atletismo int(11) DEFAULT NULL,
  conoarcano int(11) DEFAULT NULL,
  engaño int(11) DEFAULT NULL,
  historia int(11) DEFAULT NULL,
  interpretacion int(11) DEFAULT NULL,
  intimidacion int(11) DEFAULT NULL,
  investigacion int(11) DEFAULT NULL,
  juego_de_manos int(11) DEFAULT NULL,
  medicina int(11) DEFAULT NULL,
  naturaleza int(11) DEFAULT NULL,
  percepcion int(11) DEFAULT NULL,
  perspicacia int(11) DEFAULT NULL,
  persuasión int(11) DEFAULT NULL,
  religion int(11) DEFAULT NULL,
  sigilo int(11) DEFAULT NULL,
  supervivencia int(11) DEFAULT NULL,
  trato_animales int(11) DEFAULT NULL,
  percepción_pasiva int(11) DEFAULT NULL,
  salv_conjuto int(11) DEFAULT NULL,
  mod_ataque_conjuro int(11) DEFAULT NULL,
  notas text DEFAULT NULL,
  recomendado tinyint(1) DEFAULT 0,
  PRIMARY KEY (id_personaje)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE personajes
ADD CONSTRAINT fk_personajes_armaduras FOREIGN KEY (id_armadura)
REFERENCES armaduras (id_armaduras) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE personajes
ADD CONSTRAINT fk_personajes_razas FOREIGN KEY (id_raza)
REFERENCES razas (id_raza) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE personajes
ADD CONSTRAINT fk_personajes_trasfondo FOREIGN KEY (id_trasfondo)
REFERENCES trasfondos (id_trasfondo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE personajes
ADD CONSTRAINT fk_personajes_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `personajesesion`
--
CREATE TABLE personajesesion (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_personaje int(11) NOT NULL,
  id_sesion int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_personaje_sesion` on table `personajesesion`
--
ALTER TABLE personajesesion
ADD UNIQUE INDEX uk_personaje_sesion (id_personaje, id_sesion);

--
-- Create foreign key
--
ALTER TABLE personajesesion
ADD CONSTRAINT fk_personajesesion_personajes FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE personajesesion
ADD CONSTRAINT fk_personajesesion_sesion FOREIGN KEY (id_sesion)
REFERENCES sesiones (id_sesion) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `objetosdelpersonaje`
--
CREATE TABLE objetosdelpersonaje (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_personaje int(11) NOT NULL,
  id_objeto int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1170,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_objetos_personaje` on table `objetosdelpersonaje`
--
ALTER TABLE objetosdelpersonaje
ADD UNIQUE INDEX uk_objetos_personaje (id_personaje, id_objeto);

--
-- Create foreign key
--
ALTER TABLE objetosdelpersonaje
ADD CONSTRAINT fk_objetosdelpersonaje_objetos FOREIGN KEY (id_objeto)
REFERENCES objetos (id_objeto) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE objetosdelpersonaje
ADD CONSTRAINT fk_objetosdelpersonaje_personaje FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `magiaspersonajes`
--
CREATE TABLE magiaspersonajes (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_magia int(11) NOT NULL,
  id_personaje int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_personaje_magia` on table `magiaspersonajes`
--
ALTER TABLE magiaspersonajes
ADD UNIQUE INDEX uk_personaje_magia (id_personaje, id_magia);

--
-- Create foreign key
--
ALTER TABLE magiaspersonajes
ADD CONSTRAINT fk_magiaspersonajes_magias FOREIGN KEY (id_magia)
REFERENCES magias (id_magia) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE magiaspersonajes
ADD CONSTRAINT fk_magiaspersonjes_personaje FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `idiomaspersonaje`
--
CREATE TABLE idiomaspersonaje (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_personaje int(11) NOT NULL,
  idioma varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 1365,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_personaje_idioma` on table `idiomaspersonaje`
--
ALTER TABLE idiomaspersonaje
ADD UNIQUE INDEX uk_personaje_idioma (id_personaje, idioma);

--
-- Create foreign key
--
ALTER TABLE idiomaspersonaje
ADD CONSTRAINT fk_idiomaspersonaje_personajes FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `dotesdelospersonajes`
--
CREATE TABLE dotesdelospersonajes (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_dote int(11) NOT NULL,
  id_personaje int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_personajes_dotes` on table `dotesdelospersonajes`
--
ALTER TABLE dotesdelospersonajes
ADD UNIQUE INDEX uk_personajes_dotes (id_personaje, id_dote);

--
-- Create foreign key
--
ALTER TABLE dotesdelospersonajes
ADD CONSTRAINT fk_dotesdelospersonajes_dotes FOREIGN KEY (id_dote)
REFERENCES dotes (id_dote) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE dotesdelospersonajes
ADD CONSTRAINT fk_dotesdelospersonajes_personaje FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `idiomastrasfondos`
--
CREATE TABLE idiomastrasfondos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_trasfondo int(11) NOT NULL,
  idioma varchar(100) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_trasfondo_idiomas` on table `idiomastrasfondos`
--
ALTER TABLE idiomastrasfondos
ADD UNIQUE INDEX uk_trasfondo_idiomas (id_trasfondo, idioma);

--
-- Create foreign key
--
ALTER TABLE idiomastrasfondos
ADD CONSTRAINT fk_idiomastrafondo_trasfondo FOREIGN KEY (id_trasfondo)
REFERENCES trasfondos (id_trasfondo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `comphabilidades`
--
CREATE TABLE comphabilidades (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_trasfondo int(11) NOT NULL,
  habilidad varchar(20) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1170,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_trasfondo_habilidad` on table `comphabilidades`
--
ALTER TABLE comphabilidades
ADD UNIQUE INDEX uk_trasfondo_habilidad (id_trasfondo, habilidad);

--
-- Create foreign key
--
ALTER TABLE comphabilidades
ADD CONSTRAINT fk_comphabilidades_trasfondo FOREIGN KEY (id_trasfondo)
REFERENCES trasfondos (id_trasfondo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `clases`
--
CREATE TABLE clases (
  id_clase int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  imagen varchar(200) DEFAULT NULL,
  carateristica_principal varchar(50) NOT NULL,
  competencias text DEFAULT NULL,
  dado_golpe varchar(10) NOT NULL,
  tipo varchar(200) DEFAULT NULL,
  aptitud_mágica enum ('Carisma', 'Inteligencia', 'Sabiduria') DEFAULT NULL,
  nivel_minimo int(11) NOT NULL DEFAULT 1,
  fuerza int(11) NOT NULL,
  destreza int(11) NOT NULL,
  constitucion int(11) NOT NULL,
  inteligencia int(11) NOT NULL,
  sabiduria int(11) NOT NULL,
  carisma int(11) NOT NULL,
  PRIMARY KEY (id_clase)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1365,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `tienenclase`
--
CREATE TABLE tienenclase (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_clase int(11) NOT NULL,
  id_habilidadesclase int(11) NOT NULL,
  nivel_desbloque int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clase_habilidadesclase` on table `tienenclase`
--
ALTER TABLE tienenclase
ADD UNIQUE INDEX uk_clase_habilidadesclase (id_clase, id_habilidadesclase);

--
-- Create foreign key
--
ALTER TABLE tienenclase
ADD CONSTRAINT fk_tienenclase_clases FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE tienenclase
ADD CONSTRAINT fk_tienenclase_habilidadesclase FOREIGN KEY (id_habilidadesclase)
REFERENCES habilidadesclase (id_habilidadesclase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `salvaciones`
--
CREATE TABLE salvaciones (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_clase int(11) NOT NULL,
  salvaciones varchar(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 25,
AVG_ROW_LENGTH = 682,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clases_salvaciones` on table `salvaciones`
--
ALTER TABLE salvaciones
ADD UNIQUE INDEX uk_clases_salvaciones (id_clase, salvaciones);

--
-- Create foreign key
--
ALTER TABLE salvaciones
ADD CONSTRAINT fk_salvaciones_clase FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `recomclases`
--
CREATE TABLE recomclases (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_clase int(11) NOT NULL,
  puntuación float NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 1365,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clases_usuarios` on table `recomclases`
--
ALTER TABLE recomclases
ADD UNIQUE INDEX uk_clases_usuarios (id_usuario, id_clase);

--
-- Create foreign key
--
ALTER TABLE recomclases
ADD CONSTRAINT fk_recomclases_clases FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomclases
ADD CONSTRAINT fk_recomclases_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `magiasclase`
--
CREATE TABLE magiasclase (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_clase int(11) NOT NULL,
  id_magia int(11) NOT NULL,
  nivel_desbloqueo int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clase_magia` on table `magiasclase`
--
ALTER TABLE magiasclase
ADD UNIQUE INDEX uk_clase_magia (id_clase, id_magia);

--
-- Create foreign key
--
ALTER TABLE magiasclase
ADD CONSTRAINT fk_magiasclase_clase FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE magiasclase
ADD CONSTRAINT fk_magiasclase_magias FOREIGN KEY (id_magia)
REFERENCES magias (id_magia) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `clasesdelospersonajes`
--
CREATE TABLE clasesdelospersonajes (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_clase int(11) NOT NULL,
  id_personaje int(11) NOT NULL,
  nivel_clase int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clase_personaje` on table `clasesdelospersonajes`
--
ALTER TABLE clasesdelospersonajes
ADD UNIQUE INDEX uk_clase_personaje (id_clase, id_personaje);

--
-- Create foreign key
--
ALTER TABLE clasesdelospersonajes
ADD CONSTRAINT fk_clasesdelospersonajes_clase FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE clasesdelospersonajes
ADD CONSTRAINT fk_clasesdelospersonajes_personaje FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `clasecomphabilidades`
--
CREATE TABLE clasecomphabilidades (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_clase int(11) NOT NULL,
  habilidad varchar(20) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 95,
AVG_ROW_LENGTH = 174,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clase_habilidad` on table `clasecomphabilidades`
--
ALTER TABLE clasecomphabilidades
ADD UNIQUE INDEX uk_clase_habilidad (id_clase, habilidad);

--
-- Create foreign key
--
ALTER TABLE clasecomphabilidades
ADD CONSTRAINT fk_clasecomphabilidades_clase FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `armas`
--
CREATE TABLE armas (
  id_arma int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  tipo varchar(50) NOT NULL,
  oro int(11) DEFAULT 0,
  plata int(11) DEFAULT 0,
  cobre int(11) DEFAULT 0,
  daño varchar(100) DEFAULT NULL,
  magico tinyint(1) DEFAULT 0,
  PRIMARY KEY (id_arma)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1170,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recomarmas`
--
CREATE TABLE recomarmas (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_arma int(11) NOT NULL,
  puntuación float NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 42,
AVG_ROW_LENGTH = 399,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_armas_usuarios` on table `recomarmas`
--
ALTER TABLE recomarmas
ADD UNIQUE INDEX uk_armas_usuarios (id_usuario, id_arma);

--
-- Create foreign key
--
ALTER TABLE recomarmas
ADD CONSTRAINT fk_recomenarmas_armas FOREIGN KEY (id_arma)
REFERENCES armas (id_arma) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomarmas
ADD CONSTRAINT fk_recomenarmas_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `armaspersonaje`
--
CREATE TABLE armaspersonaje (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_personaje int(11) NOT NULL,
  id_arma int(11) NOT NULL,
  bonificador int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 2730,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_armas_personajes` on table `armaspersonaje`
--
ALTER TABLE armaspersonaje
ADD UNIQUE INDEX uk_armas_personajes (id_arma, id_personaje);

--
-- Create foreign key
--
ALTER TABLE armaspersonaje
ADD CONSTRAINT fk_armaspersonaje_armas FOREIGN KEY (id_arma)
REFERENCES armas (id_arma) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE armaspersonaje
ADD CONSTRAINT fk_armaspersonaje_personaje FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `user`
--
CREATE TABLE user (
  id int(11) NOT NULL AUTO_INCREMENT,
  username varchar(55) NOT NULL,
  password varchar(255) NOT NULL,
  auth_key varchar(255) NOT NULL,
  access_token varchar(255) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 94,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `partidos`
--
CREATE TABLE partidos (
  cod_partido int(2) NOT NULL AUTO_INCREMENT,
  puntos_rivales int(3) DEFAULT NULL,
  nombre_rival varchar(25) DEFAULT NULL,
  imagen varchar(500) DEFAULT NULL,
  estadio varchar(255) DEFAULT NULL,
  mes varchar(255) DEFAULT NULL,
  PRIMARY KEY (cod_partido)
)
ENGINE = INNODB,
AUTO_INCREMENT = 86,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `migration`
--
CREATE TABLE migration (
  version varchar(180) NOT NULL,
  apply_time int(11) DEFAULT NULL,
  PRIMARY KEY (version)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table auth_rule
--
-- Table rolproyectofinal.auth_rule does not contain any data (it is empty)

-- 
-- Dumping data for table habilidadesraza
--
INSERT INTO habilidadesraza VALUES
(1, 'Visión nocturna', 'Puedes ver a 60 pies en la oscuridad como si hubiera luz tenue, y en la luz tenue como si estuviera bien iluminado. No puedes diferenciar colores en la oscuridad.'),
(2, 'Resistencia al fuego', 'Eres resistente al daño de fuego'),
(3, 'Resistencia Incansable', 'Cuando caes a 0 puntos de golpe pero no estás muerto, puedes elegir quedarte a 1 punto de golpe. No puedes volver a usar este rasgo hasta finalizar un descanso largo'),
(4, 'Trance', 'Puedes ver a 60 pies en la oscuridad como si hubiera luz tenue, y en la luz tenue como si estuviera bien iluminado. No puedes diferenciar colores en la oscuridad.'),
(5, 'Linaje Dracónico', 'Asciendes de una línea de sangre dracónica. Elige un tipo de dragón de la tabla de Linaje Dracónico. Tu arma de Aliento y Resistencia al Daño son determinadas por el tipo de dragón.'),
(6, 'Arma de Aliento', 'Puedes usar tu acción para exhalar energía destructiva. Tu Linaje Dracónico determina el tamaño, forma y tipo de daño de la exhalación. Cuando uses tu Arma de Aliento, cada criatura en ese área debe realizar una tirada de salvación, cuyo tipo viene determinada por tu Linaje Dracónico. La CD para esta tirada de salvación es 8 + tu modificador de Constitución + tu bonificador de competencia. Una criatura sufre 2d6 de daño, o la mitad si supera la tirada. El daño aumenta cuando subas al nivel 6 (3d6), al nivel 11 (4d6) y al nivel 16 (5d6). No puedes volver a usar tu Arma de Aliento hasta que finalices un descanso corto o largo.'),
(7, 'Ascendencia Feérica', 'Tienes ventaja en tiradas de salvación en contra de ser hechizado, y no puedes ser puesto a dormir mediante la magia.'),
(8, 'Resistencia Enana', 'Tienes ventaja en las tiradas de salvación en contra de ser envenenado y el veneno, y eres resistente al daño por veneno.'),
(9, 'Saber de las rocas', 'Cuando hagas una tirada de Historia relacionada con el origen de una obra hecha en piedra, eres considerado competente en Historia y doblas tu bonificador de competencia para la tirada.'),
(10, 'Sin rasgo', 'No tienes ningún rasgo significativo, basicamente eres humano\r\n'),
(11, 'Afortunado', 'Cuando sacas un 1 en una tirada de ataque, de habilidad o de salvación, puedes volver a tirar el dado. Debes usar el nuevo resultado, incluso si es otro 1.'),
(12, 'Valiente', 'Tienes ventaja en las tiradas de salvación que hagas en contra de ser asustado.'),
(13, 'Ágil', 'Puedes moverte a través del espacio ocupado por cualquier criatura de un tamaño mayor al tuyo.'),
(14, 'Versatilidad en Habilidades', 'Eres competente con dos habilidades de tu elección'),
(16, 'Ataques Salvajes', 'Cuando consigas un golpe crítico en un ataque con arma cuerpo a cuerpo, puedes tirar un dado de daño del arma adicional y añadir el resultado al daño del golpe crítico.'),
(18, 'Astucia de Gnomo', 'Tienes ventaja en las tiradas de salvación de Inteligencia, Sabiduría y Carisma que hagas contra magia.');

-- 
-- Dumping data for table habilidadesclase
--
INSERT INTO habilidadesclase VALUES
(1, 'Movimiento sin armadura', 'Si tienes esta habilidad, la CA se calcula con 11+Destr+Sabiduria si no se tiene ninguna armadura puesta'),
(2, 'Ráfaga de golpes', 'Gastar acción bonus para hacer dos ataques'),
(3, 'Desfensa Paciente', 'Puedes gastar un punto de ki para esquivar el ataque automáticamente'),
(4, 'Desviar proyectiles', 'Con un 1d10+destreza+nivel de monje se resta al daño que me hace el proyectil y si es 0 puedo devolver el proyectil que me lance');

-- 
-- Dumping data for table usuarios
--
INSERT INTO usuarios VALUES
(1, 'Lapi', NULL, 'lapi@gmail.com', '1234567891'),
(2, 'Mercu', NULL, 'mercu@gmail.com', '1987654321'),
(3, 'Nobu', NULL, 'nobu@gmail.com', '1010101010'),
(4, 'Rex', NULL, 'rex@gmail.com', 'pololololo'),
(5, 'Caesar', NULL, 'caesar@gmail.com', '0d0f0as83');

-- 
-- Dumping data for table armaduras
--
INSERT INTO armaduras VALUES
(1, 'Armadura de cuero', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'ligera', 11, 10, 0, 0),
(2, 'Armadura de cuero tachonado', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'ligera', 12, 40, 0, 0),
(3, 'Camisa de malla', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'media', 13, 50, 0, 0),
(4, 'Coraza', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.\r\n', 'media', 14, 400, 0, 0),
(5, 'Armadura de bandas', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'pesada', 17, 200, 0, 1),
(6, 'Armadura de placas', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.\r\n', 'pesada', 18, 1500, 0, 1),
(7, 'Sin armadura', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'ligera', 0, 0, 0, 0),
(8, 'Cota de malla', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.\r\n', 'pesada', 16, 75, 0, 1);

-- 
-- Dumping data for table sesiones
--
INSERT INTO sesiones VALUES
(1, '4', 4, 5, '2021-04-07'),
(2, '50', 4, 5, '2021-04-30');

-- 
-- Dumping data for table objetos
--
INSERT INTO objetos VALUES
(1, 'Manta', 'Es una manta para abrigarte durante las frías noches.', 'Equipamiento de campamento', 0, 0, 0, 2),
(2, 'Mudas negras', 'Ropas negras para ocultarte en la noche', 'Ropa', 0, 1, 0, 0),
(3, 'Herramientas de ladrón', 'Útiles que les permite robar o forzar.', 'Herramientas', 0, 25, 0, 0),
(4, 'Herramientas de cartógrafo', NULL, 'Herramientas', 0, 15, 0, 0),
(5, 'Útiles de cocinero', NULL, 'Herramientas', 0, 1, 0, 0),
(6, 'Laúd', NULL, 'Instrumento músical', 0, 35, 0, 0),
(7, 'Gaita', NULL, 'Instrumento músical', 0, 30, 0, 0),
(8, 'Paquete de explorador', NULL, 'Paquetes', 0, NULL, 0, 0),
(9, 'Canalizador arcano', NULL, 'Mágia', 0, NULL, 0, 0),
(10, 'Útiles de herborista', NULL, 'Herramientas', 0, 5, 0, 0),
(11, 'Útiles para falsificar', NULL, 'Herramientas', 0, 15, 0, 0),
(12, 'Anillo almacenaconjuros mayor', NULL, 'Anillos', 1, 300, 0, 0),
(13, 'Anillo de destellos relampagueantes', '3/día 5d6 puntos de daño por electricidad a las criaturas en un radio de 5''', 'Anillos', 1, 75, 0, 0),
(14, '\tAnillo de comandar elementales (aire)', 'Crea varios efectos relacionados con el aire', 'Anillos', 1, 200000, 0, 0);

-- 
-- Dumping data for table magias
--
INSERT INTO magias VALUES
(1, 'Hojas llamas verdes', 'Como parte de la acción usada para lanzar este conjuro, realizas u ataque cuerpo a cuerpo con un arma contra una criatura dentro del alcance del conjuro, en cualquier otro caso, el conjuro fallará.\r\nSi impactas, el blanco sufrirá los efectos normales del ataque y un fuego verde saltará del blanco hacia una criatura diferente a tu elección que puedas ver y que esté a menos de 5 pies de él.\r\nLa segunda criatura sufre daño por fuego igual a tu modificador de característica de conjuros.\r\nEl daño de este conjuro se incrementa cuando llegas a niveles más altos. Al llegar al 5° nivel, el ataque cuerpo a cuerpo produce 1d8 puntos de daño por fuego adicionales al blanco y el daño por fuego a la segunda criatura se incrementa a 1d8+ tu modificador de característica de conjuros.\r\nAmbas tiradas de daño se incrementan en 1d8 en el 11° nivel y en el 17°.', 'Truco', 'Evocación', '5 pies', '1 acción', '1 asalto', 'Ritual'),
(2, 'Mensaje', 'Señalas con el dedo a una criatura dentro del alcance y susurras un mensaje. El objetivo (y solo el objetivo) escucha el mensaje y puede responder con un susurro que solo tú puedes escuchar.\r\n\r\nPuedes lanzar este conjuro a través de objetos sólidos si conoces al objetivo y sabes que está al otro lado de la barrera. El silencio mágico, una piedra de 1 pie, 1 pulgada de metal común, una delgada capa de plomo o un bloque de madera de 3 pies bloquean el conjuro. El conjuro no tiene por qué seguir una línea recta y puede viajar libremente en las esquinas o aberturas.', 'Truco', 'Transmutación', '120 pies', '1 acción', '1 asalto', ''),
(3, 'Imagen Silenciosa', 'Creas la imagen de un objeto, criatura o algún otro fenómeno visible que no sea mayor que un cubo de 15 pies. La imagen aparece en un lugar dentro del alcance y dura mientras lo haga el conjuro. La imagen es puramente visual, sin sonido, olfato ni otro efecto sensorial.\r\n\r\nPuedes usar tu acción para hacer que la imagen se mueva a cualquier lugar dentro del alcance. Conforme la imagen cambia de lugar, puedes alterar su apariencia para que parezca que sus movimientos son naturales. Por ejemplo, si creas una imagen de una criatura y la mueves, puedes alterarla para que parezca que está andando.\r\n\r\nInteractuar físicamente con la imagen revela que es una ilusión, dado que las cosas pueden atravesarla. Una criatura puede determinar que es una ilusión si examina la imagen usando su acción y supera una prueba de Inteligencia (Investigación) enfrentada a la CD de salvación de tu conjuro. Si lo consigue, puede ver a través de la imagen.', 'Nivel 1', 'Ilusión', '60 pies', '1 acción', '10 minutos', 'Concentración'),
(4, 'Abrir', 'Elige un objeto que puedas ver dentro del alcance. El objeto puede ser una puerta, una caja, un cofre, unas esposas, un candado u otro objeto que evite el acceso por medios mágicos o mundanos.\r\n\r\nUn objetivo retenido, atrapado o bloqueado por una cerradura mundana se libera. Si el objetivo tiene varias cerraduras, solo una de ellas se abre.\r\n\r\nSi eliges un objetivo que está retenido con Cerradura arcana, ese conjuro se anula durante 10 minutos, durante los cuales el objetivo se puede abrir y cerrar con normalidad.\r\n\r\nCuando lanzas este conjuro, se oye un fuerte golpe hasta una distancia de 300 pies que surge del objetivo.', 'Nivel 2', 'Transmutación', '60 pies', '1 acción', 'Instantáneo', NULL),
(5, 'Acelerar', 'Elige una criatura voluntaria que puedas ver dentro del alcance. Hasta que el conjuro termine, la velocidad del objetivo se duplica, consigue un bonificador de +2 a la CA, tiene ventaja en las tiradas de salvación de Destreza y consigue una acción adicional en cada uno de sus turnos. Esta acción solo se puede usar para realizar una acción de ataque (solo un ataque de arma), esprintar, retirarse, esconderse o usar un objeto.\r\n\r\nCuando el conjuro termina, el objetivo no puede moverse ni realizar acciones hasta después de su siguiente turno, ya que le invade una ola de letargo.', 'Nivel 3', 'Transmutación', '30 pies', '1 acción', '1 minuto', 'Concentración'),
(6, 'Adivinación', 'Tu magia y tu ofrenda te ponen en contacto con un dios o con el sirviente de un dios al que puedes hacer una única pregunta concerniente a una meta, evento o actividad específica que ocurrirá en un plazo máximo de 7 días. El director de juego te dará una respuesta veraz, la cual puede ser una frase corta, una rima críptica o un augurio.\r\n\r\nEl conjuro no tiene en cuenta cualquier circunstancia posible que pueda cambiar el resultado, como si se lanza un conjuro adicional o si se gana o se pierde un compañero.\r\n\r\nSi lanzas el conjuro dos o más veces antes de terminar tu siguiente descanso prolongado, hay un 25 % de probabilidades acumulativas de obtener una lectura aleatoria cada vez que lances el conjuro después de la primera vez. El director de juego hace esta tirada en secreto.', 'Nivel 4', 'Adivinación', 'Personal', '1 acción', 'Instantáneo', 'Ritual'),
(7, 'Agarre electrizante', 'Un rayo surge de tu mano para golpear a una criatura que estás intentando tocar. Haz un ataque de conjuro cuerpo a cuerpo contra el objetivo. Tienes ventaja en la tirada de ataque si el objetivo lleva una armadura de metal. Si impactas, el objetivo recibe 1d8 puntos de daño por relámpago y no puede realizar reacciones hasta el inicio de su siguiente turno.\r\n\r\nEl daño del conjuro aumenta en 1d8 cuando llegas al nivel 5 (2d8), al nivel 11 (3d8) y al nivel 17 (4d8).', 'Truco', 'Evocación', 'Toque', '1 acción', 'instantáneo', ''),
(8, 'Alarma', 'Activas una alarma contra intrusos. Elige una puerta, ventana o área dentro del alcance que no tenga más de 20 pies cúbicos. Hasta que el conjuro termine, una alarma te alerta cuando una criatura Diminuta o mayor toca o entra en el área protegida. Cuando lanzas el conjuro, puedes designar criaturas que no activarán la alarma. También eliges si la alarma es mental o audible.\r\n\r\nUna alarma mental te alerta con un silbido en tu mente si estás a 1 milla o menos del área custodiada. Este silbido te despierta si estás durmiendo.\r\n\r\nUna alarma audible produce el sonido de una campanilla durante 10 segundos a 60 pies o menos.', 'Nivel 1', 'Abjuración', '30 pies', '1 minuto', '8 horas', 'Ritual');

-- 
-- Dumping data for table razas
--
INSERT INTO razas VALUES
(1, 'Humano', 'En los registros de la mayoría de los mundos, los humanos son la más joven de las razas comunes. Han llegado comparativamente tarde al mundo y sus vidas son más cortas que las de enanos, elfos y dragones. Y quizá sea precisamente por estas breves existencias por lo que los humanos aspiran a conseguir tanto como sean capaces en los años que se les han concedido.', 'https://es.fantasynamegenerators.com/images/backgrounds/humanDnd.jpeg', 30, 1, 1, 1, 1, 1, 1),
(2, 'Elfo', 'Los elfos circulan libremente por las tierras de los humanos, donde siempre son bienvenidos pero nunca se encuentran como en casa. Son gentes conocidas por su poesía, baile, canto, saber y artes mágicas, y gustan de las cosas cuya belleza sea natural y sencilla.', 'https://es.fantasynamegenerators.com/images/backgrounds/elfDnd.jpeg', 30, 0, 2, 0, 0, 0, 0),
(3, 'Enano', 'Los enanos son conocidos por su habilidad en el arte de la guerra, su gran resistencia a los castigos, su conocimiento de los secretos de la tierra, su dedicación al trabajo y su capacidad para beber cerveza. Los enanos son gente poco dada a las risas o las bromas, y suelen mostrarse recelosos con los desconocidos; sin embargo, se comportan de forma generosa con los que se ganan su confianza.', 'https://es.fantasynamegenerators.com/images/backgrounds/dwarfDnd.jpeg', 25, 0, 0, 2, 0, 0, 0),
(4, 'Mediano', 'Tu personaje mediano tiene unos cuantos rasgos en común con el resto de medianos. La mayoría de los medianos son neutrales buenos. Como norma general, tienen buen corazón y son amables, odian ver a otros sufrir y no toleran la opresión. También son pacíficos y tradicionales, tienen una fuerte tendencia a apoyar a su comunidad y nunca renuncian a la comodidad de sus costumbres.', 'https://es.fantasynamegenerators.com/images/backgrounds/halflingDnd.jpeg', 25, 0, 2, 0, 0, 0, 2),
(5, 'Dracónido', 'Tu herencia dracónida se manifiesta en una serie de rasgos que compartes con otros dracónidos. Los dracónidos tienden hacia los extremos en la guerra cósmica entre el bien y el mal. La mayoría son buenos, pero los que se ponen de lado del mal pueden ser terriblemente malignos.', 'https://es.fantasynamegenerators.com/images/backgrounds/dragonbornDnd.jpeg', 30, 2, 0, 0, 1, 0, 0),
(6, 'Gnomo', 'Los gnomos son bienvenidos en todas partes como técnicos, alquimistas e inventores, pero muchos de ellos prefieren quedarse entre los suyos aunque sus habilidades estén muy demandadas. Viven en cómodas madrigueras excavadas bajo colinas onduladas y frondosas. Aunque en estos lugares abundan los animales, ir de caza es una pésima idea.', 'https://es.fantasynamegenerators.com/images/backgrounds/gnomeDnd.jpeg', 25, 0, 0, 0, 0, 2, 0),
(7, 'Semielfo', 'Tu personaje semielfo tiene algunas cracterísticas en común con los elfos y otras que son únicas para los semielfos. Los semielfos comparten la inclinación caótica de su herencia élfica. Valoran tanto la libertad personal como la expresión de la creatividad y no demuestran ni amor por los líderes ni deseo de tener seguidores. Les irritan las reglas, se ofenden ante las exigencias de los demás y a veces son poco fiables o, al menos, impredecibles.', 'https://es.fantasynamegenerators.com/images/backgrounds/halfelfDnd.jpeg', 30, 0, 1, 1, 2, 0, 0),
(8, 'Semiorco', 'Tu personaje semiorco tiene ciertos rasgos que derivan de su ancestro orco. Los semiorcos heredan la tendencia hacia el caos de sus progenitores orcos y no están muy inclinados hacia el bien. Los semiorcos que se crían entre orcos y que permanecen entre ellos suelen ser malignos.', 'https://es.fantasynamegenerators.com/images/backgrounds/halforcDnd.jpeg', 30, 2, 0, 0, 0, 0, 1),
(9, 'Tiefling', 'Puede que los tieflings no tengan una tendencia innata hacia el mal, pero muchos de ellos acaban ahí. Maligna o no, una fuerza externa inclina a muchos tieflings hacia un alineamiento caótico.', 'https://es.fantasynamegenerators.com/images/backgrounds/tieflingDnd.jpeg', 30, 0, 0, 0, 2, 1, 0);

-- 
-- Dumping data for table dotes
--
INSERT INTO dotes VALUES
(1, 'Acechador', 'Eres experto en escabullirte entre las sombras. Obtienes los\r\nbeneficios siguientes:\r\nPuedes intentar esconderte simplemente con estar en una\r\nzona ligeramente oscura desde el punto de vista de la criatura\r\nde la que deseas ocultarte.\r\nCuando estás escondido de una criatura y fa llas un ataque\r\ncon arma a distancia contra e lla, el haber realizado este ataque\r\nno revela tu ubicación.\r\nLa luz tenue no te provoca desventaja en las pruebas de\r\nSabiduría (Percepción) que dependen de la vista.', 0, 13, 0, 0, 0, 0),
(2, 'Actor', 'Debido a tu habilidad para la imitación y el a rte dramático,\r\nrecibes los beneficios s iguientes:\r\nTu puntuación de Carisma aumenta en 1, hasta un máximo\r\nde 20.\r\n• Tienes ventaja en las pruebas de Carisma (Engaño) y\r\nCarisma (! nterpretación) que hagas para hacerte pasar por\r\notra persona.\r\n• Puedes imitar el habla de otra persona o los sonidos que\r\nhacen otras criaturas. Debes haber oído hablar a la persona\r\no los sonidos de la criatura durante al menos 1 minuto. Si\r\nquien te escucha vence en una prueba de Sabiduría (Perspicacia)\r\nenfrentada a tu prueba de Carisma (Engaño), sabrá\r\nque se trata de una imitación.', 0, 0, 0, 0, 0, 0),
(3, 'Afortunado', 'Posees una suerte inexplicable, que te sonríe siempre en el\r\nmomento idóneo.\r\nTienes 3 puntos de suerte. Cuando hagas una tirada de ataque,\r\nprueba de característica o tirada de salvación, podrás gastar\r\n1 punto de suerte para tirar ld20 adicional. Puedes elegir hacer\r\nesto después de haber hecho la tirada, pero antes de que se determine\r\nel resultado. Podrás escoger cuál de los 2d20 vas a usar en\r\nla tirada de ataque, prueba de característica o tirada de salvación.\r\nTambién puedes gastar 1 punto de suerte después de que se\r\nhaga una tirada de ataque contra ti. Tira ld20 y decide con qué\r\nresultado quieres que se realice el ataque, si con el del dado del\r\natacante o con el tuyo.\r\nSi más de una criatura invierte puntos de suerte en influir en\r\nel resultado de la misma tirada, los puntos se cancelan unos con\r\notros y no se tiran dados adicionales.\r\nRecuperas todos tus puntos de suerte tras finalizar un descanso\r\nlargo.', 0, 0, 0, 0, 0, 0),
(4, 'Apresador', 'Has desarrollado las aptitudes necesarias para pelear bien a\r\ndistancias extremadamente cortas. Obtienes los beneficios\r\nsiguientes:\r\n• Tienes ventaja en las tiradas de ataque contra una criatura a\r\nla que estés agarrando.\r\nPuedes usar tu acción para intentar someter a un objetivo al\r\nque estés agarrando. Para ello, haz otra prueba de agarrar.\r\nSi tienes éxito, tanto tú como la criatura estaréis apresados\r\nhasta que el agarre finalice.', 13, 0, 0, 0, 0, 0);

-- 
-- Dumping data for table trasfondos
--
INSERT INTO trasfondos VALUES
(1, 'Acólito', 'Has dedicado tu vida al servicio de un templo de un dios específico o un panteón de dioses. Actúas como intermediario entre el reino de lo sagrado y el mundo mortal, realizando ritos sagrados y ofreciendo sacrificios para conducir a los adoradores a la presencia de lo divino. No eres un clérigo necesariamente; realizar ritos sagrados no es lo mismo que canalizar el poder de una divinidad.', 'símbolo sagrado (un regalo de cuando fui ste ordenado\r\nsacerdote), devocionario o rueda de oraciones, 5 varas\r\nde incienso, vestiduras, muda de ropas comunes y una bolsa\r\ncon 15 po.', ''),
(2, 'Animador', 'Tu s itio favorito es frente a l público. Sabes cómo encandilarlo,\r\nentretenerlo e incluso inspirarlo.\r\nTus poemas animan el corazón de quienes te escucha n,\r\ndespertando en ellos la pena, la alegría, la risa o la furia. Tu\r\nmúsica levanta sus á nimos o apresa su melancolía. Tus pasos\r\nde baile les cautivan y tus burlas les hieren en el alma . Sean', 'instrumento mus ical (a tu e lección), el favor de un\r\nadmirador (carta de amor, bucle de cabello o bagatela), dis fraz\r\ny una bolsa con 15 po.', 'útiles para disfrazarse, un\r\ntipo de instrumento musical.'),
(3, 'Artesano gremial', 'Eres un miembro de un gremio, hábil en una disciplina concreta y con lazos estrechos con otros artesanos .\r\nTu papel supone una parte fundamental de la cadena comercial, libre de las restricciones de una sociedad feudal gracias a tu talento y riqueza.\r\nAdquiriste tus habilidades bajo la tutela de un maestro artesano y, gracias al patrocinio de tu gremio, tú mismo te convertirse en maestro por derecho propio.', 'herra mientas de a r tesano (un t ipo a tu elección), carta\r\nde presentación de tu gremio, muda de ropas de viaje y una\r\nbolsa con 15 po.', 'un t ipo de herramie ntas\r\nde artesano.'),
(4, 'Charlatán', 'Siempre has conseguido que los demás hagan lo que quieres.\r\nSabes qué cuerdas tocar, cómo sonsacarles sus anhelos simplemente\r\nhablando un rato con ellos y, mediante unas pocas\r\npreguntas escogidas, eres capaz de leerles como si de un\r\ncuento de niños se trata ra. Supone un talento muy útil, que\r\nestás más que dispuesto a usar para tu propio beneficio.\r\nEres consciente de lo que la gente desea y tú se lo das. O,\r\nmejor dicho, prometes dárselo. Deberían desconfiar de aquello\r\nque parece demasiado bueno para ser verdad, pero el sentido\r\ncomún es el menos común de los sentidos; un hecho que\r\nparece acentuarse con tu presencia: seguro que esa botella de\r\nlíquido rosáceo puede curar ese sarpullido indecoroso; resulta\r\nque este ungüento (que en realidad no es más que grasa y una\r\npizca de polvo de plata) proporciona j uventud y vigor; casualmente\r\nuno de los puentes de la ciudad está en venta. Todas\r\nestas maravillas aparentan ser poco plausibles, pero cuando\r\nsalen de tus labios suenan auténticas.', 'muda de ropas de calidad, útiles para disfrazarse,\r\nherramientas para un timo de tu elección (diez botellas con\r\ntapones de corcho llenas de un líquido coloreado, un juego\r\nde dados trucados, una baraja de naipes marcada, un anillo\r\nde sellar de un duque imaginario) y una bolsa con 15 po.', 'útiles para disfrazarse, útiles\r\npara falsificar.'),
(5, 'Criminal', 'Eres un criminal experto, con una abultada experiencia al\r\nmargen de la ley. Has pasado mucho t iempo entre delincuentes\r\ny todavía conservas numerosos contactos en el mundillo\r\ncriminal. Estás mucho más familiarizado que la mayoría con\r\nel asesinato, el hurto y la violencia que impregnan las entrañas\r\nde la civil ización. Has logrado sobrevivir todo este tiempo gracias\r\na tu desdén por las reglas y normativas de la sociedad.', 'palanqueta, muda de ropas corrientes de color oscuro\r\ny con capucha, una bolsa con 15 po.', 'un tipo de j uego a tu elección,\r\nherramientas de ladrón.'),
(6, 'Cazarecompensas', 'Before you became an adventurer, your life was already full of conflict and excitement, because you made a living tracking down people for pay. Unlike some people who collect bounties, though, you aren''t a savage who follows quarry into or through the wilderness. You''re involved in a lucrative trade, in the place where you live, that routinely tests your skills and survival instincts. What''s more, you aren''t alone, as a bounty hunter in the wild would be: you routinely interact with both the criminal subculture and other bounty hunters, maintaining contacts in both areas to help you succeed.\r\n\r\nYou might be a cunning thief-catcher, prowling the rooftops to catch one of the myriad burglars of the city. Perhaps you are someone who has your ear to the street, aware of the doings of thieves'' guilds and street gangs. You might be a "velvet mask" bounty hunter, one who blends in with high society and noble circles in order to catch the criminals that prey on the rich, whether pickpockets or con artists. The community where you plied your trade might have been one of Faenûn''s great metropolises, such as Waterdeep or Baldur''s Gate, or a less populous location, perhaps Luskan or Yartar – any place that''s large enough to have a steady supply of potential quarries.', 'A set of clothes appropriate to your duties and a pouch containing 20 gp', 'one type of gaming set, one musical instrument, and thieves'' tools'),
(7, 'Heroe del Pueblo', 'Provienes de un estrato social bajo, pero estás destinado\r\na llegar muy lejos. Los habitantes de tu pueblo natal ya te\r\nconsideran su campeón y los hados te llaman a enfrentarte\r\na los tiranos y monstruos que amenazan a la gente sencilla.', 'herramientas de artesano (un t ipo a tu elecció n),\r\npala, olla de h ierro, muda de ropas comunes y una bolsa\r\ncon 10 po.', 'un tipo de herramientas de\r\nartesano, vehículos terrestres.');

-- 
-- Dumping data for table clases
--
INSERT INTO clases VALUES
(1, 'Bárbaro', 'Un feroz guerrero de origen primitivo que puede dejarse llevar por la furia en combate', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/549/medium-c67809c080bd2a1bc4aeaa1691f6c7a024ec2a3d.jpg?1536945487', 'Fuerza', 'Armaduras ligeras y medias, escudos, armas sencillas y marciales', 'd12', NULL, NULL, 1, 13, 0, 0, 0, 0, 0),
(2, 'Bardo', 'Un taumaturgo inspirador cuyo poder resuena con la música de la creación', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/551/medium-6a2d807c86aad0cd9bd0d6055fdf089b0fc4ce33.jpg?1536945543', 'Carisma', 'Armaduras ligeras, armas sencillas, ballestas de manos, espadas cortas, espadas  largas, estoques', 'd8', NULL, 'Carisma', 1, 0, 0, 0, 0, 0, 13),
(3, 'Brujo', 'Un lanzador de conjuros que obtiene su poder de un pacto con una entidad extrapl', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/553/medium-be729b61b7536c43a069e97d018a2a02a78bb29d.jpg?1536945713', 'Carisma', 'Armaduras ligeras, armas sencillas, ballestas de manos, espadas cortas, espadas  largas, estoques', 'd8', NULL, NULL, 1, 0, 0, 0, 0, 0, 13),
(4, 'Clérigo', 'Un campeón religioso que empuña la magia divina en servicio de un poder superior', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/555/medium-7fb8a5247ae92826b0ddd8977c1588da2295cea7.jpg?1536945807', 'Sabiduria', 'Armaduras ligeras y medias, escudos, armas sencillas y marciales', 'd8', NULL, NULL, 1, 0, 0, 0, 0, 13, 0),
(5, 'Druida', 'Un sacerdote de la Antigua Fe, que adopta formas animales y empuña los poderes de la naturaleza; la luz lunar, el crecimiento de las plantas, el fuego y el relámpago', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/557/medium-56a1e9409913aad31737a3c4322cbf25f1a6edf8.jpg?1536945861', 'Sabíduria', 'Armaduras ligeras y medias (no metálicas), escudos (no metálicos), bastones, cimitarras, dagas. Dardos, garrotes, hoces, hondas, jabalinas, lanzas y mazas', 'd8', NULL, 'Sabiduria', 1, 0, 0, 0, 0, 13, 0),
(6, 'Explorador', 'Un combatiente que recurre a la habilidad marcial y la magia de la naturaleza para enfretarse a amenazas en los límites de la civilización', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/559/medium-28a7a10320e76a811bd9eadca61ce9e6ab91c495.jpg?1536945924', 'Destreza y Sabiduría', 'Armaduras ligeras y medias, escudos, armas sencillas y marciales', 'd10', NULL, NULL, 1, 0, 13, 0, 0, 0, 0),
(7, 'Guerrero', 'Un maestro del combate, experto en una gran variedad de armas y armaduras', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/561/medium-1c353fa114b17e29befb179c74cd030da806ee0c.jpg?1536946156', 'Fuerza o Destreza', 'Todas las armaduras, escudos, armas sencillas y marciales', 'd10', NULL, NULL, 1, 13, 0, 0, 0, 0, 0),
(8, 'Hechicero', 'Un lanzador de conjuros que emplea una magia innata, fruto de un don o su linaje', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/563/medium-192194674081b744438594825df5c1fe2dd2fa7d.jpg?1536946280', 'Carisma', 'Ballestas ligeras, bastones, dagas, dardos y hondas', 'd6', NULL, 'Carisma', 1, 0, 0, 0, 0, 0, 13),
(9, 'Mago', 'Un estudioso de la magia capaz de manipular las estructuras de la realidad', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/565/medium-47223096f79c5e30e812ea2747adc7de8f34f2c7.jpg?1536946435', 'Inteligencia', 'Ballestas ligeras, bastones, dagas, dardos y hondas', 'd6', NULL, 'Inteligencia', 1, 0, 0, 0, 13, 0, 0),
(10, 'Monje ', 'Un maestro de las artes marciales, que recurre al poder de su cuerpo para alcanzar la perfección física y espiritual.', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/569/medium-9bb9cd6d4727c41085eb6eb118a6677365ffa75c.jpg?1536946685', 'Destreza y Sabiduría', 'Armas sencillas, espadas cortas', 'd8', NULL, NULL, 1, 0, 13, 0, 0, 13, 0),
(11, 'Paladín', 'Un guerrero sagrado atado a un juramento', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/569/medium-9bb9cd6d4727c41085eb6eb118a6677365ffa75c.jpg?1536946685', 'Fuerza y Carisma', 'Todas las armaduras, escudos, armas sencillas y marciales', 'd10', NULL, NULL, 1, 13, 0, 0, 0, 0, 13),
(12, 'Pícaro', 'Un canalla que emplea el sigilo y los engaños para superar obstáculos y enemigod', 'https://s3-eu-west-2.amazonaws.com/dungeon20/images/571/medium-ee87ad62b458dcf28b3fcf13d8d8304def14ef4b.jpg?1536946787', 'Destreza', 'Armaduras ligeras, armas sencillas, ballestas de manos, espadas cortas, espadas  largas, estoques', 'd8', NULL, NULL, 1, 0, 13, 0, 0, 0, 0);

-- 
-- Dumping data for table auth_item
--
INSERT INTO auth_item VALUES
('/*', 2, NULL, NULL, NULL, 1620988553, 1620988553),
('/usuarios/create', 2, NULL, NULL, NULL, 1620988250, 1620988250),
('/usuarios/delete', 2, NULL, NULL, NULL, 1620988253, 1620988253),
('/usuarios/listausuarios', 2, NULL, NULL, NULL, 1620988226, 1620988226),
('/usuarios/update', 2, NULL, NULL, NULL, 1620988252, 1620988252),
('/usuarios/view', 2, NULL, NULL, NULL, 1620988249, 1620988249),
('Admin', 1, 'Tienen poder sobre todos', NULL, NULL, 1622628631, 1622628631),
('Permiso de Admin', 2, 'Este permiso va a poder acceder a todos las urls', NULL, NULL, 1620988419, 1622628662),
('PermisoVerUsuario', 2, 'Este permiso te permite ver únicamente a los usuarios', NULL, NULL, 1620988601, 1620988601);

-- 
-- Dumping data for table personajes
--
INSERT INTO personajes VALUES
(1, 1, 7, 2, 6, 'Vivenna Galadonel', '', 'https://i.pinimg.com/originals/e0/c2/45/e0c2458d6d6201ec41b1e2e966ddce7b.jpg', 1, '', 72, 3, '', 8, 16, 14, 16, 12, 8, -1, 3, 2, 3, 1, -1, 14, 3, 0, 13, 0, 134, 95, 0, 30, -1, 3, 2, 5, 3, -1, 2, 3, -1, 5, -1, 3, -1, -1, 5, 3, 1, 3, 3, 3, -1, 3, 5, 1, 1, 13, 13, 5, '', 1),
(2, 3, 8, 1, 7, 'Inu Shigamitsuku ', NULL, 'https://i.ytimg.com/vi/YUGIs15fpPI/hqdefault.jpg', 1, NULL, 20, 3, NULL, 16, 8, 16, 10, 14, 8, 3, -1, 3, 0, 2, -1, 31, -1, 0, 16, 0, 200, 0, 0, 30, 5, -1, 5, 0, 2, -1, 2, -1, 5, 0, -1, 0, -1, -1, 0, -1, 2, 0, 4, 4, -1, 0, -1, 4, 4, 14, 0, NULL, NULL, 0),
(3, 5, 7, 1, 6, 'Joel Johanson', NULL, 'https://cdn.myanimelist.net/images/characters/6/241031.jpg', 1, NULL, 20, 7, NULL, 11, 20, 14, 12, 18, 13, 0, 5, 2, 1, 4, 1, 52, 5, 0, 21, 0, 1038, 76, 98, 55, 0, 8, 2, 1, 7, 1, 3, 5, 0, 1, 1, 1, 1, 4, 4, 5, 4, 1, 7, 7, 1, 1, 5, 7, 4, 17, NULL, NULL, NULL, 0);

-- 
-- Dumping data for table armas
--
INSERT INTO armas VALUES
(1, 'Bastón', 'Un palo de madera. Versátil (1d8)', 'Arma cuerpo a cuerpo sencillo', 0, 2, 0, '1d6 contudente', 0),
(2, 'Daga', 'Arrojadiza (alcance 20/60), ligera, sutil', 'Arma cuerpo a cuerpo sencillo', 2, 0, 0, '1d4 perforante', 0),
(3, 'Garrote', 'Ligero', 'Arma cuerpo a cuerpo sencillo', 0, 1, 0, '1d4 contudente', 0),
(4, 'Garrote grande', 'A dos manos', 'Arma cuerpo a cuerpo sencillo', 0, 2, 0, '1d8 contudente', 0),
(5, 'Arco corto ', 'A dos manos, munición (alcance 80/320)', 'Armas a distancia sencillas', 25, 0, 0, '1d6 perforante', 0),
(6, 'Ballesta ligera', 'A dos manos, munición (alcance 80/320)', 'Armas a distancia sencillas', 25, 0, 0, '1d8 perforante', 0),
(7, 'Alabarda', 'A dos manos, gran alcance, pesada', 'Armas cuerpo a cuerpo marciales', 20, 0, 0, '1d10 cortante', 0),
(8, 'Espada corta', 'Ligera, sutil', 'Armas cuerpo a cuerpo marciales', 10, 0, 0, '1d6 cortante', 0),
(9, 'Espada larga', 'Versátil (1d10)', 'Armas cuerpo a cuerpo marciales', 15, 0, 0, '1d8 cortante', 0),
(10, 'Espadón', 'A dos manos, pesada', 'Armas cuerpo a cuerpo marciales', 50, 0, 0, '2d6 cortante', 0),
(11, 'Estoque', 'Sutil', 'Armas cuerpo a cuerpo marciales', 25, 0, 0, '1d8 cortante', 0),
(12, 'Hacha a dos manos', 'A dos manos, pesada', 'Armas cuerpo a cuerpo marciales', 30, 0, 0, '1d12 cortante', 0),
(13, 'Arco largo', 'A dos manos, munición (alcance 150/600)', 'Armas a distancia marciales', 50, 0, 0, '1d8 perforante', 0),
(14, 'Ballesta pesada', 'A dos manos, munición (alcance 100/400)', 'Armas a distancias marciales', 50, 0, 0, '1d10 perforante', 0);

-- 
-- Dumping data for table user
--
INSERT INTO user VALUES
(15, 'admin', '$2y$13$9d4Nmd7adxJX0srHJe2cHOWSJ5F5QOMOePi3nkafvWZnqwq8KRln6', 'Qzhf6O7Lr3HM-aZlz4Tqeq3j4esZB600', 'rhxLbb-ItRzbvFMCQp9qXJVQZMH7Bi4F'),
(16, 'user', '$2y$13$Hx0w9slFgJvOWRZilElGiubDbT2mBhNPwjMSgvNq47QyKNMJIuSP2', '3r35RQbQK1_Mg6NecbmMXOyegLJV5SVC', 'NHRugU__Mv71iudG1sDOqtxqm0CmaN1K'),
(93, 'Lapi', '$2y$13$gauYk6yUGUQk20GhTKZeguOLDwZpRYsnihhwX7KEdltByFgrZw73i', 'O026Ghb9wg3swd273sHf5qIY3OCyGUhK', 'N7hqJ-z2Pco7PzgKOWJbpJZc7mozJp-1');

-- 
-- Dumping data for table tienenrazas
--
INSERT INTO tienenrazas VALUES
(14, 1, 10),
(1, 2, 1),
(2, 2, 2),
(11, 2, 7),
(4, 3, 1),
(5, 3, 2),
(13, 3, 8),
(12, 3, 9),
(6, 4, 1),
(7, 4, 2),
(15, 4, 12),
(16, 4, 13),
(9, 5, 5),
(10, 5, 6),
(20, 6, 1),
(21, 6, 18),
(24, 7, 1),
(17, 7, 7),
(18, 8, 3),
(19, 8, 16),
(23, 9, 1),
(22, 9, 2);

-- 
-- Dumping data for table tienenclase
--
INSERT INTO tienenclase VALUES
(1, 10, 1, 2),
(2, 10, 2, 3),
(3, 10, 3, 3),
(4, 10, 4, 3);

-- 
-- Dumping data for table salvaciones
--
INSERT INTO salvaciones VALUES
(2, 1, 'Constitución'),
(1, 1, 'Fuerza'),
(4, 2, 'Carisma'),
(3, 2, 'Destreza'),
(6, 3, 'Carisma'),
(5, 3, 'Sabiduría'),
(8, 4, 'Carisma'),
(7, 4, 'Sabiduría'),
(9, 5, 'Inteligencia'),
(10, 5, 'Sabiduría'),
(12, 6, 'Destreza'),
(11, 6, 'Fuerza'),
(14, 7, 'Constitución'),
(13, 7, 'Fuerza'),
(16, 8, 'Carisma'),
(15, 8, 'Constitución'),
(17, 9, 'Inteligencia'),
(18, 9, 'Sabiduría'),
(20, 10, 'Destreza'),
(19, 10, 'Fuerza'),
(22, 11, 'Carisma'),
(21, 11, 'Sabiduría'),
(23, 12, 'Destreza'),
(24, 12, 'Inteligencia');

-- 
-- Dumping data for table recomtrasfondos
--
INSERT INTO recomtrasfondos VALUES
(1, 1, 1, 3.3, 'Me gusta'),
(2, 1, 2, 3, NULL),
(3, 1, 3, 4, NULL),
(4, 1, 4, 5, NULL),
(5, 1, 5, 4, NULL),
(6, 1, 6, 3, NULL),
(7, 1, 7, 4, NULL),
(8, 2, 1, 5, NULL),
(9, 2, 2, 3, NULL),
(10, 2, 3, 2, NULL),
(11, 2, 4, 4, NULL),
(12, 2, 5, 5, NULL),
(13, 2, 6, 3, NULL),
(14, 2, 7, 2, NULL),
(15, 3, 1, 4, NULL),
(16, 3, 2, 4, NULL),
(17, 3, 3, 5, NULL),
(18, 3, 4, 3, NULL),
(19, 3, 5, 2, NULL),
(20, 3, 6, 3, NULL),
(21, 3, 7, 4, NULL),
(22, 4, 1, 5, NULL),
(23, 4, 2, 3, NULL),
(24, 4, 3, 2, NULL),
(25, 4, 4, 3, NULL),
(26, 4, 5, 4, NULL),
(27, 4, 6, 4, NULL),
(28, 4, 7, 3, NULL),
(29, 5, 1, 2, NULL),
(30, 5, 2, 3, NULL),
(31, 5, 3, 4, NULL),
(32, 5, 4, 5, NULL),
(33, 5, 5, 3, NULL),
(34, 5, 6, 3, NULL),
(35, 5, 7, 2, NULL);

-- 
-- Dumping data for table recomrazas
--
INSERT INTO recomrazas VALUES
(1, 1, 1, 5, 'Muy versátil'),
(2, 1, 2, 4, NULL),
(3, 1, 3, 3, NULL),
(4, 1, 4, 2, NULL),
(5, 1, 5, 1, NULL),
(6, 1, 6, 5, NULL),
(7, 1, 7, 4, NULL),
(8, 1, 8, 3, NULL),
(9, 1, 9, 4, NULL),
(11, 2, 1, 4.4, NULL),
(12, 2, 2, 3.4, NULL),
(13, 2, 3, 2.5, NULL),
(14, 2, 4, 2.5, NULL),
(15, 2, 5, 2.5, NULL),
(16, 2, 6, 5, NULL),
(17, 2, 7, 5, NULL),
(18, 2, 8, 3, NULL),
(19, 2, 9, 4, NULL),
(21, 3, 1, 5, NULL),
(22, 3, 2, 2, NULL),
(23, 3, 3, 3, NULL),
(24, 3, 4, 2.1, NULL),
(25, 3, 5, 4, NULL),
(26, 3, 6, 3, NULL),
(27, 3, 7, 2, NULL),
(28, 3, 8, 5, NULL),
(29, 3, 9, 5, NULL),
(31, 4, 1, 3, NULL),
(32, 4, 2, 4, NULL),
(33, 4, 3, 4, NULL),
(34, 4, 4, 4.4, NULL),
(35, 4, 5, 5, NULL),
(36, 4, 6, 4, NULL),
(37, 4, 7, 4, NULL),
(38, 4, 8, 3.2, NULL),
(39, 4, 9, 3.4, NULL),
(41, 5, 1, 4, NULL),
(42, 5, 2, 5, NULL),
(43, 5, 3, 5, NULL),
(44, 5, 4, 3, NULL),
(45, 5, 5, 4, NULL),
(46, 5, 6, 2, NULL),
(47, 5, 7, 3, NULL),
(49, 5, 9, 3, NULL);

-- 
-- Dumping data for table recomobjetos
--
INSERT INTO recomobjetos VALUES
(2, 2, 11, 3, 'Muy bueno si utilizas un pícaro, pero si no, es un poco inútil.');

-- 
-- Dumping data for table recommagias
--
INSERT INTO recommagias VALUES
(1, 1, 1, 0.5, NULL),
(2, 1, 2, 4, NULL),
(3, 1, 3, 4, NULL),
(5, 2, 1, 5, NULL),
(6, 2, 2, 5, NULL),
(7, 2, 3, 3, NULL),
(9, 3, 1, 4, NULL),
(10, 3, 2, 5, NULL),
(11, 3, 3, 2, NULL),
(13, 4, 1, 1, NULL),
(14, 4, 2, 1, NULL),
(17, 5, 1, 2.5, ''),
(18, 5, 2, 4.7, NULL),
(19, 5, 3, 5, NULL),
(20, 5, 5, 4.5, 'Si eres mago, este hechizo es la polla');

-- 
-- Dumping data for table recomdotes
--
INSERT INTO recomdotes VALUES
(1, 1, 1, 5, 'Muy bueno, lo volvería a usar'),
(2, 1, 4, 2.5, 'Estuvo muy guapo cuando lo puse en el clérigo');

-- 
-- Dumping data for table recomclases
--
INSERT INTO recomclases VALUES
(1, 1, 1, 5, NULL),
(2, 1, 2, 4, NULL),
(3, 1, 3, 5, NULL),
(4, 1, 4, 2.5, 'Épico, pero no mucho'),
(5, 1, 5, 3, NULL),
(6, 1, 6, 5, NULL),
(7, 1, 7, 5, NULL),
(8, 1, 8, 3, NULL),
(9, 1, 9, 4, NULL),
(10, 1, 10, 4, NULL),
(11, 1, 11, 4, NULL);

-- 
-- Dumping data for table recomarmas
--
INSERT INTO recomarmas VALUES
(1, 1, 1, 2, NULL),
(2, 1, 2, 3, NULL),
(3, 1, 3, 5, NULL),
(4, 1, 4, 5, NULL),
(5, 1, 5, 4.4, NULL),
(6, 1, 6, 3.4, NULL),
(7, 1, 7, 4.9, NULL),
(8, 1, 8, 3, NULL),
(9, 1, 9, 4, NULL),
(10, 1, 10, 5, NULL),
(11, 1, 11, 3.4, NULL),
(12, 1, 12, 3, NULL),
(13, 1, 13, 4, NULL),
(14, 1, 14, 4.6, NULL),
(15, 2, 1, 4.4, NULL),
(16, 2, 2, 4, NULL),
(17, 2, 3, 3, NULL),
(18, 2, 4, 5, NULL),
(19, 2, 5, 5, NULL),
(20, 2, 6, 3, NULL),
(21, 2, 7, 4, NULL),
(22, 2, 8, 5, NULL),
(23, 2, 9, 5, NULL),
(24, 2, 10, 5, NULL),
(25, 2, 11, 3, NULL),
(26, 2, 12, 2, NULL),
(27, 2, 13, 5, NULL),
(28, 2, 14, 4, NULL),
(29, 3, 1, 3, NULL),
(30, 3, 2, 2, NULL),
(31, 3, 3, 4.9, NULL),
(32, 3, 4, 4.9, NULL),
(33, 3, 5, 4.9, NULL),
(34, 3, 6, 4.9, NULL),
(35, 3, 7, 2, NULL),
(36, 3, 8, 3, NULL),
(37, 3, 9, 4, NULL),
(38, 3, 10, 5, NULL),
(39, 3, 11, 2, NULL),
(40, 3, 12, 1, NULL),
(41, 3, 13, 4, NULL);

-- 
-- Dumping data for table recomarmaduras
--
INSERT INTO recomarmaduras VALUES
(1, 1, 1, 2, NULL),
(2, 2, 1, 4, NULL),
(3, 3, 1, 5, NULL),
(4, 4, 1, 5, NULL),
(5, 5, 1, 4, NULL),
(6, 1, 2, 3, NULL),
(7, 2, 2, 2, NULL),
(8, 3, 2, 4, NULL),
(9, 4, 2, 5, NULL),
(10, 5, 2, 5, NULL),
(11, 1, 3, 3, NULL),
(12, 2, 3, 3, NULL),
(13, 3, 3, 5, NULL),
(14, 4, 3, 4.5, NULL),
(15, 5, 3, 3.3, NULL),
(16, 1, 4, 2.5, NULL),
(17, 2, 4, 6, NULL),
(18, 3, 4, 5, NULL),
(19, 4, 4, 2, NULL),
(20, 5, 4, 4, NULL),
(21, 1, 5, 4, NULL),
(22, 2, 5, 5, NULL),
(23, 3, 5, 6, NULL),
(24, 4, 5, 5, NULL),
(25, 5, 5, 4, NULL),
(26, 1, 6, 7, NULL),
(27, 2, 6, 3.3, NULL),
(28, 3, 6, 4.9, NULL),
(29, 4, 6, 2, NULL),
(30, 5, 6, 3, NULL),
(31, 1, 7, 4, NULL),
(32, 2, 7, 5, NULL),
(33, 3, 7, 2, NULL),
(34, 4, 7, 3, NULL),
(35, 5, 7, 4, NULL),
(36, 1, 8, 4, NULL),
(37, 2, 8, 5, NULL),
(38, 3, 8, 2, NULL),
(39, 4, 8, 5, NULL),
(40, 5, 8, 4, NULL);

-- 
-- Dumping data for table personajesesion
--
INSERT INTO personajesesion VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1);

-- 
-- Dumping data for table partidos
--
INSERT INTO partidos VALUES
(3, 94, 'Philadelphia 76ers', NULL, 'Rockect Mortage Field House', 'Diciembre'),
(4, 95, 'New York Knicks', NULL, 'New York Knicks', 'Diciembre'),
(5, 119, 'Indiana Pacers', NULL, 'Rockect Mortage Field House', 'Diciembre'),
(6, 91, 'Atlanta Hawks', NULL, 'Rockect Mortage Field House', 'Enero'),
(7, 103, 'Orlando Magic', NULL, 'Rockect Mortage Field House', 'Enero'),
(8, 105, 'Orlando Magic', NULL, 'Rockect Mortage Field House', 'Enero'),
(9, 90, 'Memphis Grizzlies', NULL, 'Rockect Mortage Field House', 'Enero'),
(10, 100, 'Milwaukee Bucks', NULL, 'Rockect Mortage Field House', 'Enero'),
(11, 101, 'Memphis Grizzlies', NULL, 'Rockect Mortage Field House', 'Enero'),
(12, 117, 'Utah Jazz', NULL, 'Rockect Mortage Field House', 'Enero'),
(13, 103, 'New York Knicks', NULL, 'Rockect Mortage Field House', 'Enero'),
(14, 135, 'Brooklyn Nets', NULL, 'Rockect Mortage Field House', 'Enero'),
(15, 113, 'Brooklyn Nets', NULL, 'Rockect Mortage Field House', 'Enero'),
(16, 141, 'Boston Celtics', NULL, 'Boston Celtics', 'Enero'),
(17, 115, 'Los Angeles Lakers', NULL, 'Rockect Mortage Field House', 'Enero'),
(18, 107, 'Detroit Pistons', NULL, 'Rockect Mortage Field House', 'Enero'),
(19, 102, 'New York Knicks', NULL, 'Rockect Mortage Field House', 'Enero'),
(20, 109, 'Minnesota Timberwolves', NULL, 'Rockect Mortage Field House', 'Febrero'),
(21, 98, 'Minnesota Timberwolves', NULL, 'Rockect Mortage Field House', 'Febrero'),
(23, 123, 'Milwaukee Bucks', NULL, 'Rockect Mortage Field House', 'Febrero'),
(24, 124, 'Milwaukee Bucks', NULL, 'Rockect Mortage Field House', 'Febrero'),
(25, 119, 'Phoenix Suns', NULL, 'Rockect Mortage Field House', 'Febrero'),
(26, 133, 'Denver Nuggets', NULL, 'Rockect Mortage Field House', 'Febrero'),
(27, 129, 'Portland Trail Blazers', NULL, 'Rockect Mortage Field House', 'Febrero'),
(28, 128, 'Los Angeles Clippers', NULL, 'Rockect Mortage Field House', 'Febrero'),
(29, 129, 'Golden State Warriors', NULL, 'Rockect Mortage Field House', 'Febrero'),
(30, 120, 'Denver Nuggets', NULL, 'Rockect Mortage Field House', 'Febrero'),
(31, 117, 'Oklahoma City Thunder', NULL, 'Rockect Mortage Field House', 'Febrero'),
(33, 96, 'Houston Rockets', NULL, 'Rockect Mortage Field House', 'Febrero'),
(34, 109, 'Philadelphia 76ers', NULL, 'Rockect Mortage Field House', 'Febrero'),
(61, 90, 'Houston Rockets', NULL, 'Houston Rockets', 'Marzo'),
(62, 114, 'Indiana Pacers', NULL, 'Rockect Mortage Field House', 'Marzo'),
(63, 116, 'New Orleans Pelicans', NULL, 'New Orleans Pelicans', 'Marzo'),
(64, 100, 'Atlanta Hawks', NULL, 'Atlanta Hawks', 'Marzo'),
(65, 113, 'Miami Heat', NULL, 'Miami Heat', 'Marzo'),
(67, 110, 'Boston Celtics', NULL, 'Rockect Mortage Field House', 'Marzo'),
(71, 116, 'San Antonio Spurs', NULL, 'Rockect Mortage Field House', 'Marzo'),
(72, 105, 'Toronto Raptors', NULL, 'Rockect Mortage Field House', 'Marzo'),
(73, 119, 'Sacramento Kings', NULL, 'Rockect Mortage Field House', 'Marzo'),
(74, 94, 'Chicago Bulls', NULL, 'Chicago Bulls', 'Marzo'),
(75, 100, 'Los Angeles Lakers', NULL, 'Los Angeles Lakers', 'Marzo'),
(76, 100, 'Sacramento Kings', NULL, 'Sacramento Kings', 'Marzo'),
(77, 114, 'Utah Jazz', NULL, 'Utah Jazz', 'Marzo'),
(78, 114, 'Philadelphia 76ers', NULL, 'Rockect Mortage Field House', 'Abril'),
(79, 115, 'Miami Heat', NULL, 'Miami Heat', 'Abril'),
(80, 101, 'San Antonio Spurs', NULL, 'San Antonio Spurs', 'Abril'),
(81, 102, 'Oklahoma City Thunder', NULL, 'Oklahoma City Thunder', 'Abril'),
(82, 135, 'Toronto Raptors', NULL, 'Rockect Mortage Field House', 'Abril'),
(83, 116, 'New Orleans Pelicans', NULL, 'Rockect Mortage Field House', 'Abril'),
(84, 90, 'Charlotte Hornets', NULL, 'Charlotte Hornets', 'Abril'),
(85, 119, 'Golden State Warriors', NULL, 'Rockect Mortage Field House', 'Abril');

-- 
-- Dumping data for table objetosdelpersonaje
--
INSERT INTO objetosdelpersonaje VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 1, 5),
(6, 1, 6),
(7, 1, 7),
(8, 1, 8),
(9, 2, 1),
(10, 2, 2),
(11, 2, 3),
(12, 2, 4),
(13, 2, 5),
(14, 2, 6);

-- 
-- Dumping data for table migration
--
INSERT INTO migration VALUES
('m000000_000000_base', 1620982966),
('m140506_102106_rbac_init', 1620984445),
('m170907_052038_rbac_add_index_on_auth_assignment_user_id', 1620984445),
('m180523_151638_rbac_updates_indexes_without_prefix', 1620984445),
('m200409_110543_rbac_update_mssql_trigger', 1620984445);

-- 
-- Dumping data for table materialesmagias
--
INSERT INTO materialesmagias VALUES
(5, 2, ''),
(8, 3, ''),
(1, 1, 'Verbal'),
(3, 2, 'Verbal'),
(6, 3, 'Verbal'),
(9, 4, 'Verbal'),
(12, 5, 'Verbal'),
(15, 6, 'Verbal'),
(18, 7, 'Verbal'),
(20, 8, 'Verbal'),
(2, 1, 'Somático'),
(4, 2, 'Somático'),
(7, 3, 'Somático'),
(10, 4, 'Somático'),
(13, 5, 'Somático'),
(16, 6, 'Somático'),
(19, 7, 'Somático'),
(21, 8, 'Somático'),
(11, 4, 'Material'),
(14, 5, 'Material'),
(17, 6, 'Material'),
(22, 8, 'Material');

-- 
-- Dumping data for table magiaspersonajes
--
INSERT INTO magiaspersonajes VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1);

-- 
-- Dumping data for table magiasclase
--
INSERT INTO magiasclase VALUES
(3, 8, 1, 2),
(4, 9, 1, 1),
(5, 6, 8, 2),
(6, 9, 8, 1),
(7, 2, 4, 3),
(8, 8, 4, 2),
(9, 9, 4, 1),
(10, 8, 5, 3),
(11, 9, 5, 2),
(12, 4, 6, 5),
(13, 8, 7, 1),
(14, 9, 7, 1);

-- 
-- Dumping data for table idiomastrasfondos
--
INSERT INTO idiomastrasfondos VALUES
(1, 1, 'Común'),
(5, 1, 'Dracónido'),
(2, 1, 'Élfico'),
(3, 1, 'Enano'),
(6, 1, 'Gnomo'),
(4, 1, 'Mediano'),
(10, 2, 'Celestial'),
(7, 2, 'Élfico'),
(9, 2, 'Infernal'),
(8, 2, 'Orco');

-- 
-- Dumping data for table idiomaspersonaje
--
INSERT INTO idiomaspersonaje VALUES
(2, 1, 'Común'),
(3, 1, 'Dracónido'),
(1, 1, 'Élfico'),
(4, 2, 'Común'),
(5, 2, 'Enano'),
(9, 3, 'Celestial'),
(6, 3, 'Común'),
(7, 3, 'Élfico'),
(8, 3, 'Esfingio');

-- 
-- Dumping data for table idiomasdelaraza
--
INSERT INTO idiomasdelaraza VALUES
(1, 1, 'Común'),
(3, 2, 'Común'),
(2, 2, 'Élfico'),
(5, 3, 'Común'),
(4, 3, 'Enano'),
(7, 4, 'Común'),
(6, 4, 'Mediano'),
(9, 5, 'Común'),
(8, 5, 'Dracónido'),
(11, 6, 'Común'),
(10, 6, 'Gnomo'),
(13, 7, 'Común'),
(12, 7, 'Élfico'),
(15, 8, 'Común'),
(14, 8, 'Orco'),
(17, 9, 'Común'),
(16, 9, 'Infernal');

-- 
-- Dumping data for table dotesdelospersonajes
--
INSERT INTO dotesdelospersonajes VALUES
(1, 4, 2);

-- 
-- Dumping data for table comphabilidades
--
INSERT INTO comphabilidades VALUES
(2, 1, 'Atletismo'),
(1, 1, 'Juego de manos'),
(3, 2, 'Acrobacias'),
(4, 2, 'Interpretación'),
(5, 3, 'Persipicacia'),
(6, 3, 'Persuasión'),
(7, 4, 'Engaño'),
(8, 4, 'Juego de Manos'),
(9, 5, 'Engaño'),
(10, 5, 'Sigilo'),
(11, 6, 'Engaño'),
(12, 6, 'Sigilo'),
(13, 7, 'Supervivencia'),
(14, 7, 'Trato con Animales');

-- 
-- Dumping data for table clasesdelospersonajes
--
INSERT INTO clasesdelospersonajes VALUES
(1, 9, 1, 4),
(2, 7, 2, 7),
(3, 10, 3, 7);

-- 
-- Dumping data for table clasecomphabilidades
--
INSERT INTO clasecomphabilidades VALUES
(1, 1, 'Atletismo'),
(2, 1, 'Intimidación'),
(3, 1, 'Naturaleza'),
(4, 1, 'Percepción'),
(5, 1, 'Supervivencia'),
(6, 1, 'Trato con animales'),
(7, 2, 'Acrobacias'),
(8, 2, 'Atletismo'),
(9, 2, 'Conocimiento Arcano'),
(10, 2, 'Engaño'),
(11, 2, 'Historia'),
(12, 2, 'Interpretacion'),
(13, 2, 'Intimidacion'),
(14, 2, 'Investigacion'),
(15, 2, 'Juego de manos'),
(16, 2, 'Medicina'),
(17, 2, 'Naturaleza'),
(18, 2, 'Percepción'),
(19, 2, 'Perspicacia'),
(20, 2, 'Persuasión'),
(21, 2, 'Religión'),
(22, 2, 'Sigilo'),
(23, 2, 'Supervivencia'),
(24, 2, 'Trato con animales'),
(25, 3, 'Conocimiento Arcano'),
(26, 3, 'Engaño'),
(27, 3, 'Historia'),
(28, 3, 'Intimidaciión'),
(29, 3, 'Investigacion'),
(30, 3, 'Naturaleza'),
(31, 3, 'Religion'),
(32, 4, 'Historia'),
(33, 4, 'Medicina'),
(34, 4, 'Perspicacia'),
(35, 4, 'Persuasión'),
(36, 4, 'Religion'),
(37, 5, 'Conocimiento Arcano'),
(38, 5, 'Medicina'),
(39, 5, 'Naturaleza'),
(40, 5, 'Percepción'),
(41, 5, 'Perspicacia'),
(42, 5, 'Religión'),
(43, 5, 'Trato con animales'),
(44, 6, 'Atletismo'),
(45, 6, 'Investigacion'),
(46, 6, 'Naturaleza'),
(47, 6, 'Percepción'),
(48, 6, 'Perspicacia'),
(49, 6, 'Sigilo'),
(50, 6, 'Supervivencia'),
(51, 6, 'Trato con animales'),
(52, 7, 'Acrobacias'),
(53, 7, 'Atletismo'),
(54, 7, 'Historia'),
(55, 7, 'Intimidación'),
(56, 7, 'Percepción'),
(57, 7, 'Perspicacia'),
(58, 7, 'Supervivencia'),
(59, 7, 'Trato con animales'),
(60, 8, 'Conocimiento Arcano'),
(61, 8, 'Engaño'),
(62, 8, 'Intimidación'),
(63, 8, 'Perspicacia'),
(64, 8, 'Persuasión'),
(65, 8, 'Religión'),
(66, 9, 'Conocimiento Arcano'),
(67, 9, 'Historia'),
(68, 9, 'Investigacion'),
(69, 9, 'Medicina'),
(70, 9, 'Perspicacia'),
(71, 9, 'Religión'),
(72, 10, 'Acrobacias'),
(73, 10, 'Atletismo'),
(74, 10, 'Historia'),
(75, 10, 'Perspicacia'),
(76, 10, 'Religión'),
(77, 10, 'Sigilo'),
(78, 11, 'Atletismo'),
(79, 11, 'Intimidación'),
(80, 11, 'Medicina'),
(81, 11, 'Perspicacia'),
(82, 11, 'Persuasión'),
(83, 11, 'Religión'),
(84, 12, 'Acrobacias'),
(85, 12, 'Atletismo'),
(86, 12, 'Engaño'),
(87, 12, 'Interpretacion'),
(88, 12, 'Intimidación'),
(89, 12, 'Investigacion'),
(90, 12, 'Juego de manos'),
(91, 12, 'Percepción'),
(92, 12, 'Perspicacia'),
(93, 12, 'Persuasión'),
(94, 12, 'Sigilo');

-- 
-- Dumping data for table auth_item_child
--
INSERT INTO auth_item_child VALUES
('Admin', 'Permiso de Admin'),
('Permiso de Admin', '/*'),
('PermisoVerUsuario', '/usuarios/listausuarios'),
('PermisoVerUsuario', '/usuarios/view');

-- 
-- Dumping data for table auth_assignment
--
INSERT INTO auth_assignment VALUES
('Admin', '15', 1622628735),
('PermisoVerUsuario', '93', 1622628746);

-- 
-- Dumping data for table armaspersonaje
--
INSERT INTO armaspersonaje VALUES
(1, 1, 11, 6),
(2, 1, 13, 6),
(3, 2, 8, 6),
(4, 2, 9, 6);

--
-- Set default database
--
USE rolproyectofinal;

DELIMITER $$

--
-- Create trigger `Trigger que afecta a los modificadores`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER `Trigger que afecta a los modificadores`
BEFORE INSERT
ON personajes
FOR EACH ROW
BEGIN
  -- Stats de las razas.
  DECLARE bonofuerza int;

  SET bonofuerza = (SELECT
      r.bonofuerza
    FROM razas r
      INNER JOIN personajes p
        ON r.id_raza = p.id_raza
    WHERE r.id_raza = New.id_raza);
  SET New.fuerza = New.fuerza;
  -- Modificadores 

  SET NEW.modfuerza = (New.fuerza - 10) / 2;
  SET NEW.moddestreza = (New.destreza - 10) / 2;
  SET NEW.modconstitucion = (New.constitucion - 10) / 2;
  SET NEW.modinteligencia = (New.inteligencia - 10) / 2;
  SET NEW.modsabiduria = (New.sabiduria - 10) / 2;
  SET NEW.modcarisma = (New.carisma - 10) / 2;

  -- Iniciativa

  SET NEW.iniciativa = NEW.moddestreza;

  -- Habilidades
  -- Habilidades por fuerza
  SET New.atletismo = New.modfuerza;

  -- Habilidades por Destreza
  SET New.acrobacias = New.moddestreza;
  SET new.sigilo = New.moddestreza;
  SET New.juego_de_manos = New.moddestreza;

  -- Habilidades por Inteligencia
  SET New.conoarcano = New.modinteligencia;
  SET New.investigacion = New.modinteligencia;
  SET New.religion = New.modinteligencia;
  SET New.naturaleza = New.modinteligencia;
  SET New.historia = New.modinteligencia;

  -- Habilidades por Carisma
  SET New.engaño = new.modcarisma;
  SET New.interpretacion = New.modinteligencia;
  SET New.intimidacion = New.modcarisma;
  SET New.persuasión = New.modcarisma;

  -- Habilidades por Sabiduría
  SET New.medicina = New.modsabiduria;
  SET New.percepcion = New.modsabiduria;
  SET New.perspicacia = New.modsabiduria;
  SET New.supervivencia = New.modsabiduria;
  SET New.trato_animales = New.modsabiduria;

END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;